# smtp

./: README.md  application.properties  pom.xml
src/main/java/mckelvym/: Mail.java
